<!DOCTYPE html>
<html>
<head>
<title>Collatz Conjecture</title>
<script>
let collatzArray = [];

window.onload = function()
{
	collatzArray[1] = { steps: 0, used: true, path: "<li class=\"oddNum\">1</li>" };

	document.getElementById('calcButton').onclick = function(e) {
		clearPath();
		calculate(parseInt(document.getElementById('value').value));
	}
}

function calculate(num)
{
	// check the input
	if (isNaN(num))
		message("Not a number. Please retry.");
	else if (0 >= num || 0 !== num % 1)
		message("Number must be a positive integer greater than or equal to 1.");
	else if (num >= 9007199254740991)
		message("Sorry, this number is too large for this application to process.");
	else  // input is a positive integer, yay, do stuff!
	{
		nextStep(num);

		printPath(collatzArray[num].path);
		document.getElementById('status').innerHTML = "Total Steps: " + collatzArray[num].steps;
	}
}

function nextStep(num) {
	let isEven = num % 2 == 0;

	if (collatzArray[num] && collatzArray[num].used) {
		return collatzArray[num].steps;
	}

	let nextNum = isEven ? (num/2) : (3 * num + 1);

	collatzArray[num] = { used: true };
	collatzArray[num].steps = nextStep(nextNum) + 1;
	collatzArray[num].path = "<li class=\""+ (isEven ? "evenNum" : "oddNum") + "\">" + num + "</li>" + collatzArray[nextNum].path;

	return collatzArray[num].steps;
}

function printPath(str)
{
	document.getElementById('path').innerHTML += str;
}

function clearPath()
{
	document.getElementById('results').innerHTML = "<ol id=\"path\"></ol><p role=\"status\" id=\"status\">&nbsp;</p>";
}

function message(str)
{
	document.getElementById('results').innerHTML = "<p><strong>Error:</strong> "+ str + "</p>";
}

</script>

<style>
html { background: #ddd; }
body { font-family: 'Segoe UI', sans-serif; max-width: 50%; margin: 2em auto; padding: 1em 2em; background: #fff; border: 1px solid #ccc; border-radius: .5em; }
h1 { font-family: 'Segoe UI Light', 'Segoe UI', sans-serif; font-weight: 100; border-bottom: 1px solid #ccc; margin: 0 0 1em; }
input { border: 2px solid #999; font: 1.3em/1.5 'Segoe UI Light', 'Segoe UI', sans-serif; }
#calcButton { background: #ccc; }
#path { list-style: none; margin: 2em auto 0; padding: 0; text-align: left; }
#path li { display: inline; }
#path li::before { content: '\0020\2192\0020'; }
#path li:first-child::before { content: ''; }
.oddNum { font-weight: 500; }
.evenNum { font-weight: bold; }
</style>

</head>
<body>
<div id="collatz">
	<h1>Collatz Conjecture</h1>
    <p>Here's the idea. Take any integer (whole number) greater than zero.</p>
    <ul>
    	<li>If the number is even, divide it by 2.</li>
        <li>If the number is odd, triple it and add 1.</li>
    </ul>
    <p>Keep on following the two steps above.</p>
    <p>The Collatz Conjecture suggests that no matter which positive integer you pick, you'll always end up at 1 eventually.</p>
    <p>We don't know if this conjecture is always true, but it's been shown to be true for every integer up to 2<sup>60</sup>! Pick a number and try it for yourself!</p>
    <p><input type="text" name="value" id="value"> <button id="calcButton">Calculate</button></p>
</div>
<div id="results">
</div>
</body>
</html>
